#! /usr/bin/env python

PACKAGE='task_adaptation'
# import roslib
# roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       	Type      						Level Description     	Default 	Min   Max
gen.add("D_gain",   double_t,    0,    				"Control gain.", 		0,     		0, 30		)
gen.add("epsilon",  double_t,    0,    				"Adaptation speed.", 	0,     		0, 500		)
gen.add("alpha",   double_t,    0,				    "Adaptation speed.", 	100,     	10, 500		)
gen.add("ExtForce2",   double_t,    0,		"threshold to activate learning", 	10,     	0, 500		)



exit(gen.generate(PACKAGE, "task_adaptation", "task_learning_params"))
