#! /usr/bin/env python

PACKAGE='task_adaptation'
# import roslib
# roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       	Type      						Level Description     	Default 	Min   Max
gen.add("message", 	str_t,    0,    				"The message.", 		"hello"					)
gen.add("D_gain",   double_t,    0,    				"Control gain.", 		1,     		0, 10		)
gen.add("epsilon",  double_t,    0,    				"Adaptation speed.", 	2,     		0, 10		)

exit(gen.generate(PACKAGE, "task_adaptation", "task_adaptation_params"))