#! /usr/bin/env python

PACKAGE='task_adaptation'
# import roslib
# roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       	Type      						Level Description     	Default 	Min   Max
gen.add("epsilon",  double_t,    0,    				"Adaptation speed.", 	0,     		0, 10		)

exit(gen.generate(PACKAGE, "task_adaptation", "TwoHandoversAdaptor_params"))
